# demo

./: .classpath  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/biz01/: application.properties  db.properties
src/main/config/biz02/: application.properties  db.properties
src/main/java/com/example/: DemoGradleApplication.java
src/main/java/com/example/controller/: TestController.java  WelcomeController.java
src/main/resources/: db.properties
src/main/resources/static/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/com/example/: DemoGradleApplicationTests.java
