buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        profile='biz01'
    }
    repositories {
    	flatDir { dirs "webapp/WEB-INF/lib" }
        maven {
        url "http://192.168.10.15:8081/nexus/content/groups/public"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'ssh'
apply plugin: 'maven'

ext {
        projectName = 'demoGradle'
        projectVersion = '0.0.1'
    }

sourceSets {
    def targetServer = project.hasProperty('target') ? project.getProperty('target') : 'local'
    println "targetServer: $targetServer"

    //Run --> Program Aug : -Ptarget=biz01
    //이렇게 설정하면 Maven의 프로파일처럼 사용할 수 있음
    //아래처럼 if문을 이용하여 돌리면됨

    if( "$targetServer" != "local" ){
    	println "copy!!!!!!!!!!!!"
    	 main {
            resources {
                srcDir "src/main/config/$targetServer"
            }
        }
    }
}

jar {
    baseName = projectName
    version = '0.0.1-SNAPSHOT'
}

war {
    archiveName = projectName + '-' + projectVersion + '.war'
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	flatDir { dirs "webapp/WEB-INF/lib" }
    maven {
        url "http://192.168.10.15:8081/nexus/content/groups/public"
    	}
}

ext['tomcat.version'] = '7.0.59'
dependencies {
	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('commons-io:commons-io:2.3')
    compile('com.konai.kccs:snmp4j:2.3.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

//ssh remote Server 관리
remotes {
    biz01 {
        host = '192.168.30.11'
        user = 'ksecret'
        password = 'ksecret'
    }
    biz02 {
        host = '192.168.30.12'
        user = 'ksecret'
        password = 'ksecret'
    }
}

//maven의 wagon과 같은 ssh를 통해 쉘스크립트 및 war파일 복사
task deploy << {

	def targetServer = project.hasProperty('target') ? project.getProperty('target') : 'local'
    println "Deploy targetServer: $targetServer"
	if( "$targetServer" == "biz01" ){
	    ssh.run {
	   	  session(remotes.biz01) {
		      execute 'mkdir /home/ksecret/test'
		      put from: (war.archivePath.absolutePath) , into: '/home/ksecret/test'
	    	}
	    }
    }
	if( "$targetServer" == "biz02" ){
	    ssh.run {
	   	  session(remotes.biz02) {
		      execute 'mkdir /home/ksecret/test'
		      put from: (war.archivePath.absolutePath) , into: '/home/ksecret/test'
	    	}
	    }
 	 }
}

//pom.xml만들기
task createPom << {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
