#Biz#1

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.20.19:1521/kccs
jdbc.username=kway
jdbc.password=kway
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.maxOpenPreparedStatements=1000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300